{
    "name": "ChromePHP"
    ,"lowCaseName": "chromephp"
    ,"description": "Allows you to log things from manager to Chrome Console."
    ,"author": "Jan Peca (TheBoxer)"
    ,"version": "1.1.0"
    ,"extensionPackage": {
        "serviceName": "chromephp"
        ,"serviceClass": "ChromePHP_MODX"
    }
}